<Window x:Class="Northville_Library.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northville_Library"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1240" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413"/>
            <ColumnDefinition Width="827"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="pageFrame" Grid.Column="1" Background="#800000" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="0">
            <Image Source="/Assets/Northville Logo.png" Margin="26,26,26,0" Height="212" Width="291"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Welcome" FontSize="30"/>
                <Label x:Name="unameLBL" Content="" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Staff ID: " FontSize="15"/>
                <Label x:Name="staffidLBL" Content="" FontSize="15"/>
                <Label Content="Role: " FontSize="15"/>
                <Label x:Name="roleLBL" Content="" FontSize="15"/>
            </StackPanel>
            <Button x:Name="profileBTN" Content="Profile" Width="200" Height="35" Margin="0,0,0,10" Click="profileBTN_Click"/>
            <Button x:Name="staffBTN" Content="Staff List" Width="200" Height="35" Margin="0,0,0,10" Click="stafflistBTN_Click"/>
            <Button x:Name="studentBTN" Content="Student List" Width="200" Height="35" Margin="0,0,0,10" Click="studentlistBTN_Click"/>
            <Button x:Name="courseBTN" Content="Course List" Width="200" Height="35" Margin="0,0,0,10" Click="courseBTN_Click"/>
            <Button x:Name="transactionBTN" Content="Transactions &amp; Fines" Width="200" Height="35" Margin="0,0,0,10" Click="transactionBTN_Click"/>
            <Button x:Name="logoutBTN" Content="Log Out" Width="200" Height="35" Margin="0,0,0,10" Click="logoutBTN_Click"/>
        </StackPanel>

    </Grid>
</Window>
