<Window x:Class="Northville_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northville_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1240" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="353,0,353,0">
            <Image Source="/Assets/Northville Logo.png" Height="374" Width="500" />
            <Label Content="Login" Margin="150,30,150,0" FontFamily="Yu Gothic UI" FontSize="16"/>
            <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Width="220" Height="30" FontSize="18"/>
            <Label Content="Password" Margin="150,10,150,0" FontFamily="Yu Gothic UI" FontSize="16"/>
            <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Center" Width="220" Height="30" FontSize="18" PasswordChanged="PasswordTB_PasswordChanged"/>
            <StackPanel></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginBT" Content="Login" Margin="0,20,20,0" HorizontalAlignment="Center" Width="100" Height="30" Click="LoginBT_Click"/>
                <Button x:Name="CreateBT" Content="Create User" Margin="0,20,0,0" Width="100" Height="30" Click="CreateBT_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
